api/proto/connect.proto

syntax = "proto3";

// protoc proto/connect.proto --go_out=. --go-grpc_out=.

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "proto/pb";

service CloudConnectService {
	rpc SubscribeEdgeRequest (EdgeEnvironment) returns (stream EdgeRequest) {}
	rpc SendEdgeResponse (stream EdgeResponse) returns(Empty) {}
	rpc SendEdgeUpdate (stream UpdateRequest) returns(Empty) {}
}

message Empty {}

message EdgeEnvironment {
	int32 loadpoints = 1;
}

message Payload {
	string stringval = 4;
	double floatval = 5;
	bool boolval = 6;
	int64 intval = 7;
	google.protobuf.Timestamp timeval = 8;
	google.protobuf.Duration durationval = 9;
}

message EdgeRequest {
	uint64 id = 1;
	int32 api = 2;
	int32 loadpoint = 3;
	Payload payload = 4;
}

message EdgeResponse {
	uint64 id = 1;
	string error = 2;
	int32 loadpoint = 3;
	Payload payload = 4;
}

message UpdateRequest {
	int32 loadpoint = 1;
	string key = 2;
	bytes val = 3;
}
